SECRET_KEY = "71fe230356abe739fe9adc8f0c8611e60fb703628546ea7abaa4248d2dadc96b"

# setup Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'demzyukonta@gmail.com'
EMAIL_HOST_PASSWORD = 'qjsi tmly rvvr xgnm'
EMAIL_USE_TLS = True    
